<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/app.js"></script>
<!--script src="/webjars/jquery/jquery.min.js"></script>
<script src="/webjars/sockjs-client/sockjs.min.js"></script>
<script src="/webjars/stomp-websocket/stomp.min.js"></script-->
</head>
<body ondragstart="return false;" ondrop="return false;">
	<!-- Used to estimate the browsers default offset -->
	<div id="offset_anchor"></div>
	
	<!-- Displays some infos for the player-->
	<div style="float:left">Player:&ensp;</div>
	<div id="player_name">[not connected]</div>
	<div style="float:left" >Money:&ensp;</div>
	<div id="money">0</div>
	<div id="liveinfo"></div>
	
	
	<!-- This is where the magic happens -->
	<canvas id="board" width="800" height="600"
		style="border: 1px solid #d3d3d3">Your browser does not support the HTML5 canvas tag.</canvas>

	<!-- For debugging issues -->
	<a id="store" style="display: none" download="trigoty_snapshot.json">Save
		State</a>
	<button id="new_game" style="display: none">New Game</button>
</body>
</html>